[gd_scene load_steps=3 format=2]

[ext_resource path="res://Playspace.gd" type="Script" id=1]
[ext_resource path="res://Board/GameBoard.tscn" type="PackedScene" id=2]

[node name="Playspace" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 959.52 ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.972549, 0.913725, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandReference" type="ReferenceRect" parent="."]
margin_top = 885.0
margin_right = 1920.0
margin_bottom = 1060.0
size_flags_horizontal = 3
border_color = Color( 0, 0.0392157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameBoard" parent="." instance=ExtResource( 2 )]

[node name="Hand" type="Node" parent="."]

[node name="DeckReference" type="ReferenceRect" parent="."]
margin_left = 1775.0
margin_top = 690.0
margin_right = 1900.0
margin_bottom = 865.0
size_flags_horizontal = 3
border_color = Color( 0, 0.0392157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="TextureButton" parent="."]
margin_left = 1406.44
margin_top = 533.367
margin_right = 1531.44
margin_bottom = 708.367
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraveyardReference" type="ReferenceRect" parent="."]
margin_left = 1775.0
margin_top = 495.0
margin_right = 1900.0
margin_bottom = 670.0
size_flags_horizontal = 3
border_color = Color( 0, 0.0392157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graveyard" type="Node" parent="."]

[node name="OpponentHandReference" type="ReferenceRect" parent="."]
margin_top = 20.0
margin_right = 1920.0
margin_bottom = 195.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentHand" type="Node" parent="."]

[node name="OpponentDeckReference" type="ReferenceRect" parent="."]
margin_left = 20.0
margin_top = 215.0
margin_right = 145.0
margin_bottom = 390.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentDeck" type="TextureButton" parent="."]
margin_left = 1406.44
margin_top = 533.367
margin_right = 1531.44
margin_bottom = 708.367
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentGraveyardReference" type="ReferenceRect" parent="."]
margin_left = 20.0
margin_top = 410.0
margin_right = 145.0
margin_bottom = 585.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentGraveyard" type="Node" parent="."]

[node name="TweenDraw" type="Tween" parent="."]

[node name="TweenPlay" type="Tween" parent="."]

[node name="TweenOpponentPlay" type="Tween" parent="."]

[connection signal="pressed" from="Deck" to="." method="_on_Deck_pressed"]
